<plugin name='bruteforce-defender' version='1.1' grailsVersion='2.0 &gt; *'>
  <author>Grygoriy Mykhalyuno</author>
  <authorEmail>email@grygoriy.com</authorEmail>
  <title>Bruteforce Defender Plugin</title>
  <description>Plugin adds functionality of blocking user account after a configured number of failed login, thus countering brute-force attacks. Plugin is working on top of configured Spring Security Core plugin with its UserDetails.</description>
  <documentation>https://github.com/grygoriy/bruteforcedefender</documentation>
  <type>BruteforceDefenderGrailsPlugin</type>
  <resources>
    <resource>com.grygoriy.bruteforcedefender.LoginAttemptCacheService</resource>
  </resources>
</plugin>